<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/color_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioColorClicked"
            android:text="Red"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioColorClicked"
            android:text="Green"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioColorClicked"
            android:text="Blue"
            android:textSize="25sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/webview_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"

        android:layout_marginBottom="16dp"
        android:layout_below="@+id/color_group"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Google"
            android:onClick="onRadioWebViewClicked"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/yahoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yahoo"
            android:layout_marginTop="10dp"
            android:onClick="onRadioWebViewClicked"
            android:textSize="25sp" />
    </RadioGroup>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webview_group"
        android:padding="16dp"
        android:scrollbars="none"
     />

</RelativeLayout>